version: "3"
services:
  server-oop-search:
    build:
      context: .
      dockerfile: Dockerfile.staging
    container_name: server_oop_search
    image: lethinh2003/server_oop_search_staging
    ports:
      - "8081:8081"
