version: "3"
services:
  server-oop-search:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: server_oop_search
    image: lethinh2003/server_oop_search
    ports:
      - "8082:8082"
